D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.AssemblyInfoInputs.cache
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.AssemblyInfo.cs
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.csproj.CoreCompileInputs.cache
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\bin\Debug\net6.0\LabOOP-2.3.exe
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\bin\Debug\net6.0\LabOOP-2.3.deps.json
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\bin\Debug\net6.0\LabOOP-2.3.runtimeconfig.json
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\bin\Debug\net6.0\LabOOP-2.3.dll
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\bin\Debug\net6.0\LabOOP-2.3.pdb
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.dll
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\refint\LabOOP-2.3.dll
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.pdb
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.genruntimeconfig.cache
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\ref\LabOOP-2.3.dll
D:\AltTab\ІПЗ-22\Код\ООП\LabOOP-2.3\LabOOP-2.3\obj\Debug\net6.0\LabOOP-2.3.sourcelink.json
